@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@paleBlue: #CAD4DE;
@darkBlueGrey: #50575E;
@mossGreen: #87A49A;
@darkMossGreen: #95B0A7;
@lightMossGreen: lighten(@darkMossGreen, 20%);

@brandColor: @paleBlue;

@navbarHeight: 40px;
@navbarBackground: @darkBlueGrey;
@navbarBackgroundHighlight: #57626E;
@navbarBrandColor: @brandColor;
@navbarLinkColor: #eee;
@navbarLinkColorActive: @brandColor;
@navbarLinkColorHover: @brandColor;
@navbarText: #eee;
@navbarBorderColor: #4A555E;

@linkColor: @navbarBackgroundHighlight;
@linkColorHover: lighten(@navbarBackgroundHighlight, 20%);

@wellBackground: lighten(@navbarBackground, 50%);
@defaultBorderColor: darken(@wellBackground, 7%);

@baseBorderRadius: 2px;

@baseFontFamily: 'Lato', sans-serif;
@headingsFontFamily: 'Lato', sans-serif;
@brandFontFamily: 'Share Tech', sans-serif;
@headingsFontWeight: 300;
@baseFontSize: 16px;

body { font-size: 16px; }

@altNavbarBackground: @mossGreen;
@altNavbarBackgroundHighlight: @darkMossGreen;
@altNavbarLinkBackgroundActive: darken(@altNavbarBackground, 5%);
@altNavbarLinkColorActive: @lightMossGreen;
@footerHeight: 80px;

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}
