@import "variables";

body {
  background: image-url('bg.png');
}

h1, h2, h3, h4, h5, h6 {
  a:hover { text-decoration: none; }
}

legend {
  font-family: @headingsFontFamily;
}

.rareshare.navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 0 1em 0.04em black;
  width: 100%;

  .container { width: 960px; }

  .navbar-inner {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid @navbarBorderColor;
  }

  .brand {
    font-family: 'Share Tech', sans-serif;
    text-transform: uppercase;
    font-size: 200%;
  }

  .welcome-message {
    padding-right: 14px;
  }
}

.content-root {
  > .content.container {
    padding-top: 60px;
  }
}

form {
  .form-actions {
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
  }

  input[readonly] { cursor: default; }

  &.no-margin {
    margin-bottom: 0;
  }

  textarea {
    height: 200px;
    width: 400px;
  }

  legend {
    border-bottom: 1px solid @defaultBorderColor;
  }

  .row {
    // Scale input widths based if they're nested in a row.
    .input-width(@column) {
      width: (@gridColumnWidth * @column) + (@gridGutterWidth * (@column - 2) + 6px);
    }

    .input-append-width(@column) {
      width: (@gridColumnWidth * @column) + (@gridGutterWidth * (@column - 2) - 32px);
    }

    p.help-block {
      font-size: 14px;
    }

    > .span1 { > .control-group {                 select, .string, .text, .numeric { .input-width(1); } } }
    > .span1 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(1); } } } }
    > .span2 { > .control-group {                 select, .string, .text, .numeric { .input-width(2); } } }
    > .span2 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(2); } } } }
    > .span3 { > .control-group {                 select, .string, .text, .numeric { .input-width(3); } } }
    > .span3 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(3); } } } }
    > .span4 { > .control-group {                 select, .string, .text, .numeric { .input-width(4); } } }
    > .span4 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(4); } } } }
    > .span5 { > .control-group {                 select, .string, .text, .numeric { .input-width(5); } } }
    > .span5 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(5); } } } }
    > .span6 { > .control-group {                 select, .string, .text, .numeric { .input-width(6); } } }
    > .span6 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(6); } } } }
    > .span7 { > .control-group {                 select, .string, .text, .numeric { .input-width(7); } } }
    > .span7 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(7); } } } }
    > .span8 { > .control-group {                 select, .string, .text, .numeric { .input-width(8); } } }
    > .span8 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(8); } } } }
    > .span9 { > .control-group {                 select, .string, .text, .numeric { .input-width(9); } } }
    > .span9 { > .control-group { .input-append { select, .string, .text, .numeric { .input-append-width(9); } } } }
  }
}

ul.breadcrumb {
  background-color: #CFCFCF;
  .active { color: #333333; }
}

.well {
  background-color: @wellBackground;
}

.alt-navbar.navbar {
  font-weight: 100;
  font-size: 16px;
  width: 980px;
  margin-left: -20px;
  margin-bottom: 0;

  .navbar-inner {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
    #gradient > .vertical(@altNavbarBackgroundHighlight, @altNavbarBackground);
  }

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active > a:focus {
    color: @altNavbarLinkColorActive;
    text-decoration: none;
    background-color: @altNavbarLinkBackgroundActive;
    .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
  }

  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: @navbarInverseLinkBackgroundHover;
    color: @altNavbarLinkColorActive;
  }
}

.alt-navbar + .container {
  padding: 20px 20px 20px 20px;
  margin-bottom: 20px;
  margin-left: -20px;
  background-color: white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

h1, h2, h3, h4, h5, h6 { &.pull-up { margin-top: 0; } }

.row.row-header {
  .span12 { 
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid @defaultBorderColor;
  }
}

.typeahead {
  max-height: 300px;
  overflow: auto;
}
