@import "variables";

#bookings {
  .step {
    .border { border-top: 1px solid #ccc; margin-top: 20px; margin-bottom: 20px; }

    &.complete { h1 { color: @mossGreen; } small { color: #ccc; } }

    h1 {
      font-weight: bold;
      color: #eee;
      font-size: 100px;
      line-height: 100px;
    }

    h1, small {
      transition: color 1s ease;
    }
  }

  .pricing {
    background-color: @darkBlueGrey;
    color: #eee;
    border-radius: 4px;
    padding: 10px;
    margin-left: 0;
    &.affix { top: 30px; width: @gridColumnWidth * 2; }
    dl { font-size: 14px; dd { margin-left: 0; } }
    .total_price { font-size: 20px; }
  }
}

#edit_requests, #edits, #price_summary {
  h4 { text-align: center; }
  td, th {
    text-align: center;

    &:first-of-type {
      text-align: left;
    }
    &:last-of-type {
      text-align: right;
    }
  }

  tr.summary {
    font-weight: bold;
    border-top: 1px solid @navbarBorderColor;
  }
}

#finalize_edits {
  width: 100%;

  td {
    border-top: none;
    padding-left: 0;

    &:first-of-type {
      text-align: left;
    }
    &:last-of-type {
      text-align: right;
    }
  }

}
