#calendar {
  table.calendar {
    width: 100%;
    margin-top: 10px;

    td {
      &.bad_month { color: #eee; }
      &.today { font-weight: bold; }
      &.leases { background-color: #eee; }
    }
  }
}
