#home {
  .rareshare.navbar {
    margin-bottom: 0;
  }

  .container-root {
    width: 100%;
    background: image-url("tunnel.jpg") no-repeat;
    background-size: 100% auto;
    background-position: 0 50%;
    max-height: 400px;
    min-height: 400px;
  }


  .search {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    color: #eee;
    text-shadow: 0 0 2em #111, 0 0 0.8em #777;
    font-weight: 300;
    width: 80%;
    
    h1.tag {
      font-size: 500%;
      text-shadow: 0 0 2em #0F4, 0 0 0.8em #777;
    }

    p {
      font-size: 200%;
      line-height: 1.4em;
    }

    form {
      margin-top: 0.4em;
      color: #eee;

      label, input[type=text], input[type=date] {
        font-weight: 100;
        font-size: 160%;
      }

      label {
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
        padding-top: 4px;
        // margin-top: 0.4em;
        // margin-bottom: -5em;
      }

      input[type=text], input[type=date] {
        background-color: #555;
        color: #eee;
        border: none;
        margin: 0;
      }

      input[type=button] {
        background-color: #555;
        color: #eee;
        border: none;
        margin: 0;
        font-weight: 100;
        font-size: 160%;
        padding: 4px 8px;
        border-radius: 4px;
        margin-left: 0.2em;
        &:hover { background-color: #ddd; color: #333; }
      }

      float: left;
      background: rgba(0, 0, 0, 0.7);
      padding: 0.4em;
      border-radius: 2px;
    }
  }
}
