#searches {
  .result {
    padding-bottom: 10px;

    .title {
      padding-bottom: 10px;
      h3 { margin-bottom: 0; }
    }

    .reserve-now {
      margin: 10px 0;
      height: 90px;
      text-align: center;
      padding: 10px 0 20px 0;
      border: 1px solid #ddd;
    }
  }
}
